# oauth2-sso

client/: pom.xml
client/src/main/java/com/example/: ClientApplication.java  Controller.java  WebSecurityConfig.java
client/src/main/resources/: application.yml
client3-password/src/main/java/com/example/: Oauth2SsoClientMemberApplication.java
client3-password/src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
client3-password/src/main/java/com/example/controller/: LoginController.java
client3-password/src/main/java/com/example/util/: ApplicationContextUtils.java
client3-password/src/main/resources/static/: loginPage.html
client3-password/src/main/resources/templates/: loginPage.html
oauthserver/: pom.xml
oauthserver/src/main/java/com/example/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SocialApplication.java  UserInfoController.java  WebSecurityConfig.java
oauthserver/src/main/resources/: application.yml
oauthserver/src/main/resources/static/: login.html
